[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -100
threads = 4

# source /cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos8-gcc11-opt/setup.sh

#dataPath = /home/Documents/03.OMTF_Files/13.Samples/Data/MonteCarlo/oldTestSample/
#dataPath = /eos/cms/store/data/Run2023B/Muon0/NANOAOD/PromptNanoAODv11p9_v1-v2/2810000/
#dataPath = /home/Documents/03.OMTF_Files/13.Samples/Data/ZMu_Data/
dataPath = /home/Documents/03.OMTF_Files/13.Samples/Data/ZMu_Data/data24/
#dataPath = /home/Documents/03.OMTF_Files/13.Samples/Data/Nano_SmallSubset/2830000/
#inputFiles = omtfTree_DrellYanLL50.root
#inputFiles = omtfTree_2022CombinedBC.root
inputFiles = omtfTree_2024EraBCD.root
#inputFiles = omtfTree_2024EraD.root
#inputFiles = 0b57eeb5-9b33-45cc-af2a-eb85046850b9.root
#inputFiles = omtfTree_2023.root
#inputFiles = omtfTree_2023EraCV1.root
#inputFiles = omtfTree_DrellYanLL50_PhaseIIIncluded.root
#inputFiles = 7be7d7d6-251c-4197-964e-713cc5f8d85c.root
processName = PRIVATE_omtfTree
#processName = PRIVATE_nanoAOD

outputPath = ./