[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -100
threads = 4



dataPath = /eos/user/a/almuhamm/OMTF_UW/merged_output_data/MonteCarlo/
#dataPath = /eos/cms/store/data/Run2023B/Muon0/NANOAOD/PromptNanoAODv11p9_v1-v2/2810000/
#dataPath = /eos/user/a/almuhamm/OMTF_UW/merged_output_data/ZMu_Data
inputFiles = omtfTree_DrellYanLL50.root
#inputFiles = omtfTree_CombinedBC.root
#inputFiles = 7be7d7d6-251c-4197-964e-713cc5f8d85c.root
processName = PRIVATE

outputPath = ./
