[TreeAnalyzer]
eventsToPrint = 10

eventsToAnalyze = -100
threads = 4

#dataPath = /scratch/akalinow/CMS/OverlapTrackFinder/PhaseII/Crab/11_1_3_v19/
#inputFiles = omtfTree_Nu.root omtfTree_Mu.root 
#processName = NU_RATE
#source /cvmfs/sft.cern.ch/lcg/views/LCG_102/x86_64-centos8-gcc11-opt/setup.sh

#dataPath = /home/Documents/03.OMTF_Files/13.Samples/Data/MonteCarlo/PREmulation
dataPath = /home/Documents/03.OMTF_Files/13.Samples/testSample
#dataPath = /home/Documents/03.OMTF_Files/13.Samples/Data/MonteCarlo/oldTestSample
#inputFiles = omtfTree_MB_PU200.root 
#inputFiles = omtfTree_cTau5m_XTo2LLTo4Mu_1400pre3DT_AtBX0.root
inputFiles = omtfTree_OneOverPt_cmssw1410pre3_phaseII_extrapolationON_20240518_173914.root
#omtfTree_OneOverPt_cmssw1400pre2_2023Emulation.root omtfTree_OneOverPt_cmssw1400pre2_phaseI_prEmulation_extrapolationON_GMTOMTF.root 
#inputFiles = omtfTree_OneOverPt_cmssw1400pre2_phaseI_prEmulation_extrapolationON.root
#inputFiles  =  omtfTree_MB_PU200Neutrino_matched.root 
#inputFiles = omtfTree_ZB_NuPU200.root
#inputFiles = omtfTree_2mu2jet_quick_Sample.root
#inputFiles = omtfTree_OneOverPt_cmssw1410pre0_phaseI_ModifiedEmulation_extrapolationON.root
#inputFiles = omtfTree_ZBPU200_ExtrapolSimplifiedDP0.root
#inputFiles = omtfTree_MB_PU140_PhaseI_Expo_ForRate.root
#inputFiles = omtfTree_ZB200_ExtrapolFullAlgo.root
#processName = NU_RATE
#processName = ZERO_BIAS
processName = PRIVATE 
outputPath = ./
